# foodcarts

./: .gitignore  README.md  render.yaml
backend/: .env.example  README.md  package-lock.json  package.json  render.yaml  server.js
backend/src/: import-products.ts  index.ts  seed.ts  update-with-images.ts
backend/src/config/: db.ts
backend/src/middleware/: auth.ts
backend/src/models/: Certificate.ts  Inquiry.ts  Product.ts  SiteSetting.ts  Testimonial.ts  User.ts
backend/src/routes/: auth.ts  certificates.ts  inquiries.ts  products.ts  settings.ts  testimonials.ts
backend/src/utils/: email.ts
frontend/: .env.example  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  vercel.json
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle
frontend/android/app/src/main/java/com/fc/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/public/: manifest.json  service-worker.js
frontend/scripts/: generate-pwa-icons.mjs
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: index.ts
frontend/src/components/: Footer.tsx  Navbar.tsx  ProductCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: About.tsx  Accessories.tsx  Certificates.tsx  Contact.tsx  Home.tsx  Login.tsx  NewProducts.tsx  Register.tsx  Reseller.tsx
